<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="603.0" stylesheets="@css/info.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.whilmarbitoco.dishflowfrontend.view.manager.InfoViewController">
   <children>
      <VBox fx:id="content" alignment="TOP_CENTER" prefHeight="838.0" prefWidth="705.0" spacing="15">
         <children>
            <Label fx:id="headerText" prefHeight="45.0" prefWidth="241.0" text="Menu Information" textAlignment="CENTER" />
            <HBox prefHeight="471.0" prefWidth="463.0">
               <children>
                  <VBox prefHeight="565.0" prefWidth="404.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="152.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                           <image>
                              <Image url="@img/burger.jpg" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="280.0" prefWidth="327.0" spacing="5" styleClass="dataContent">
                           <children>
                              <Label styleClass="textLabel" text="Menu:" />
                              <Label fx:id="menuName" prefHeight="26.0" prefWidth="294.0" styleClass="data" text="Classic Cheese Burger" />
                              <Label layoutX="10.0" layoutY="10.0" styleClass="textLabel" text="Price:" />
                              <Label fx:id="menuPrice" layoutX="10.0" layoutY="28.0" prefHeight="25.0" prefWidth="247.0" styleClass="data" text="299" />
                              <Label layoutX="10.0" layoutY="70.0" styleClass="textLabel" text="Available:" />
                              <Label fx:id="available" layoutX="10.0" layoutY="104.0" prefHeight="25.0" prefWidth="247.0" styleClass="data" text="true" />
                              <Label layoutX="10.0" layoutY="46.0" styleClass="textLabel" text="Description:" />
                              <Label fx:id="description" layoutX="10.0" layoutY="64.0" prefHeight="74.0" prefWidth="297.0" styleClass="data" text="Classic Cheese Burger" wrapText="true" />
                           </children>
                        </VBox>
                     </children></VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="435.0" prefWidth="203.0">
                     <children>
                        <Label styleClass="textLabel" text="Ingredients" />
                        <ListView fx:id="ingredients" prefHeight="436.0" prefWidth="131.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="565.0">
               <children>
                  <Button fx:id="btn" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="163.0" text="Close" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
