<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1275.0" style="-fx-border-radius: 20px;" stylesheets="@waiter.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.whilmarbitoco.dishflowfrontend.view.waiter.WaiterViewController">
   <children>
      <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="773.0" prefWidth="191.0">
         <children>
            <Pane prefHeight="13.0" prefWidth="224.0" />
            <ImageView fitHeight="146.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <VBox fx:id="sidebarMenu" alignment="CENTER_RIGHT" prefHeight="300.0" prefWidth="273.0">
               <children>
                  <Button fx:id="takeBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="252.0" styleClass="active" text="MENU" />
                  <Button fx:id="statusBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="205.0" styleClass="inactive" text="ORDER" />
                  <Button fx:id="historyBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="205.0" styleClass="inactive" text="HISTORY" />
                  <Button fx:id="settingsBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="205.0" styleClass="inactive" text="SETTINGS" />
               </children>
            </VBox>
         </children></VBox>
      <Pane fx:id="gap" prefHeight="773.0" prefWidth="11.0" />
      <VBox prefHeight="773.0" prefWidth="1042.0">
         <children>
            <HBox fx:id="navbar" alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="987.0">
               <children>
                  <Button fx:id="one" mnemonicParsing="false" onAction="#filter" prefHeight="49.0" prefWidth="158.0" styleClass="selectMenu" text="All" />
                  <Button fx:id="two" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" onAction="#filter" prefHeight="49.0" prefWidth="158.0" styleClass="selectMenu" text="Main Course" />
                  <Button fx:id="three" layoutX="168.0" layoutY="34.0" mnemonicParsing="false" onAction="#filter" prefHeight="49.0" prefWidth="158.0" styleClass="selectMenu" text="Side Dish" />
                  <Button fx:id="four" layoutX="326.0" layoutY="34.0" mnemonicParsing="false" onAction="#filter" prefHeight="49.0" prefWidth="158.0" styleClass="selectMenu" text="Dessert" />
                  <Button fx:id="five" layoutX="484.0" layoutY="34.0" mnemonicParsing="false" onAction="#filter" prefHeight="49.0" prefWidth="158.0" styleClass="selectMenu" text="Drinks" />
               </children></HBox>
            <HBox fx:id="content" alignment="TOP_CENTER" prefHeight="680.0" prefWidth="1081.0">
               <children>
                  <ScrollPane fx:id="scrollPane" fitToHeight="false" fitToWidth="true" hbarPolicy="NEVER" prefHeight="688.0" prefWidth="1001.0" vbarPolicy="AS_NEEDED">
                     <content>
                        <GridPane fx:id="grid" hgap="15" prefWidth="800" vgap="15">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>

               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
