<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" fx:controller="org.whilmarbitoco.dishflowfrontend.view.auth.VerifyEmailController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="844.0" stylesheets="@verify.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="content" alignment="CENTER" prefHeight="483.0" prefWidth="622.0" spacing="15">
         <children>
            <Label styleClass="title" text="Verify Your Email" />
            <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="704.0" spacing="5">
               <children>
                  <Label text="A verification code was sent to" />
                  <Label fx:id="email" styleClass="email-label" text="test@tst.com" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="56.0" prefWidth="704.0">
               <children>
                  <TextField fx:id="codeField" promptText="Enter Code" prefHeight="56.0" prefWidth="346.0" />
               </children>
            </HBox>
            <Button fx:id="btn" mnemonicParsing="false" onAction="#verify" prefHeight="60.0" prefWidth="344.0" text="Submit" />
            <HBox fx:id="resend"  alignment="TOP_CENTER" prefHeight="27.0" prefWidth="704.0">
               <children>
                  <Label text="Didn't receive code?" />
                  <Label styleClass="resend-label" text="Resend" onMouseClicked="#resend" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</VBox>
